<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX-LEVEL*/
            /*display: block;*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 100px;
            padding-bottom: 10px;
            padding-left: 100px;
            /* ou padding: 10px 100px 10px 100px */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* ou margin: 200px 20px 40px 20px */

        }
        a { /* INLINE-LEVEL*/
            /*display: inline;*/
            height: 100px;
            width: 100px;
            border-width: 10px;
            border-style: dashed;
            border-color:crimson;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* ou padding: 10px 10px 10px 10px */
        }
    </style>
</head>
<body>
    <h1>Exempo de caixa Box level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de inlie-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>